#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.radio.multisim.config=dsds
ro.multisim.simslotcount=2
rild.libpath=/system/lib64/libsec-ril.so
rild.libpath2=/system/lib64/libsec-ril-dsds.so
persist.security.ams.enforcing=1
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.adb.secure=1
persist.sys.usb.config=mtp
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Apr 13 19:04:14 KST 2016
ro.bootimage.build.date.utc=1460541854
ro.bootimage.build.fingerprint=samsung/nobleltezt/noblelte:6.0.1/MMB29K/N9208ZTU2BPD2:user/test-keys
